<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JARD.ie</title>
    <!--stylesheet-->
    <link rel="stylesheet" href="assets/style.css">

    <!--favicon-->
    <link rel="favicon" href="/assets/favicon(1)/android-chrome-192x192.png">
    <link rel="favicon" href="/assets/favicon(1)/android-chrome-512x512.png">
    <link rel="favicon" href="/assets/favicon(1)/apple-touch-icon.png">
    <link rel="favicon" href="/assets/favicon(1)/favicon-16x16.png">
    <link rel="favicon" href="/assets/favicon(1)/favicon-32x32.png">
    <link rel="favicon" href="/assets/favicon(1)/favicon.ico">
</head>



<!-- This is a Header-->
<header>

    <!--JARD logo -->
    <a href="index.html">
        <img id="logo" src="assets/photos_logos/JARD-logo.png" alt="logo">
    </a>

    <!--This is the Office email address -->
    <a id = email href="info@jardweb.ie">info@jardweb.ie</a>

    <!--This is the nav bar-->
    <div>
        <nav id=navbar>


            <ul id="buttons">

                <li id="Home"><a href="index.html">Home</a></li>
                <li id="Services"><a href="#">Services</a></li>
                <li id="About"><a href="#">About</a></li>
                <li id="OurWork"><a href="#">Our Work</a></li>
                <li id="Blog"><a href="#">Blog</a></li>
                <li id="Contact"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>



<!--The Body of the website -->

<body>

    <footer></footer>
    <script src="assets/script.js"></script>
</body>

</html>